<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<div class="agiletopbar">
	<div class="wthreenavigation">
		<div class="menu-wrap">
		<nav class="menu">
			<div class="icon-list">
				<a href="mobiles.html"><i class="fa fa-fw fa-mobile"></i><span>Mobiles</span></a>
				<a href="electronics-appliances.html"><i class="fa fa-fw fa-laptop"></i><span>Electronics and appliances</span></a>
				<a href="cars.html"><i class="fa fa-fw fa-car"></i><span>Cars</span></a>
				<a href="bikes.html"><i class="fa fa-fw fa-motorcycle"></i><span>Bikes</span></a>
				<a href="furnitures.html"><i class="fa fa-fw fa-wheelchair"></i><span>Furnitures</span></a>
				<a href="pets.html"><i class="fa fa-fw fa-paw"></i><span>Pets</span></a>
				<a href="books-sports-hobbies.html"><i class="fa fa-fw fa-book"></i><span>Books, Sports & Hobbies</span></a>
				<a href="fashion.html"><i class="fa fa-fw fa-asterisk"></i><span>Fashion</span></a>
				<a href="kids.html"><i class="fa fa-fw fa-asterisk"></i><span>Kids</span></a>
				<a href="services.html"><i class="fa fa-fw fa-shield"></i><span>Services</span></a>
				<a href="jobs.html"><i class="fa fa-fw fa-at"></i><span>Jobs</span></a>
				<a href="real-estate.html"><i class="fa fa-fw fa-home"></i><span>Real Estate</span></a>
			</div>
		</nav>
		<button class="close-button" id="close-button">Close Menu</button>
	</div>
	<button class="menu-button" id="open-button"> </button>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //Navigation -->
<!-- header -->
<header>
<div class="w3ls-header" ng-init="checkIfLoggedIn()"><!--header-one--> 
	<div class="w3ls-header-left">
		<p><a href="mobileapp.html"><i class="fa fa-download" aria-hidden="true"></i>Download Mobile App </a></p>
	</div>
	<div class="w3ls-header-right">
		<ul>
			<li class="dropdown head-dpdn">
				<a ng-if="userId == null" ui-sref="signin" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a>
				<a ng-if="userId != null" ui-sref="#" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> {{user.name}}</a>
			</li>
			<li class="dropdown head-dpdn">
				<a href="help.html"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a>
			</li>
			<li ng-if="userId != null" class="dropdown head-dpdn">
				<a  ng-click="logout();" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> Logout</a>
			</li>
		</ul>
	</div>
	<div class="clearfix"> </div> 
</div>
<div class="container">
	<div class="agile-its-header">
		<div class="logo">
			<h1><a href="dashboard.html"><span>Re</span>sale-v2</a></h1>
		</div>
		<div class="agileits_search">
			<form action="#" method="post">
				<input name="Search" type="text" placeholder="How can we help you today?" required="" />
				<select id="agileinfo_search" name="agileinfo_search" required="">
					<option value="">All Categories</option>
					<option value="Mobiles">Mobiles</option>
					<option value="Electronics & Appliances">Electronics & Appliances</option>
					<option value="Cars">Cars</option>
					<option value="Bikes">Bikes</option>
					<option value="Furnitures">Furnitures</option>
					<option value="Books, Sports & Hobbies">Books, Sports & Hobbies</option>
					<option value="Fashion">Fashion</option>
					<option value="Kids">Kids</option>
					<option value="Services">Services</option>
					<option value="Jobs">Jobs</option>
					<option value="Real Estates">Real Estates</option>
				</select>
				<button type="submit" class="btn btn-default" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
			</form>
		<a class="post-javawithshadab-ad" ui-sref="post-ad">Post Free Ad</a>
		</div>	
		<div class="clearfix"></div>
	</div>
</div>
</header>
<!-- //header -->
<!-- Slider -->
<div class="slider">
	<ul class="rslides" id="slider">
		<li>
			<div class="w3ls-slide-text">
				<h3>Sell or Advertise anything online</h3>
				<a href="categories.html" class="javawithshadab-explore-all">Browse all Categories</a>
			</div>
		</li>
		<li>
			<div class="w3ls-slide-text">
				<h3>Find the Best Deals Here</h3>
				<a href="categories.html" class="javawithshadab-explore">Explore</a>
			</div>
		</li>
		<li>
			<div class="w3ls-slide-text">
				<h3>Lets build the home of your dreams</h3>
				<a href="real-estate.html" class="javawithshadab-explore">Explore</a>
			</div>
		</li>
		<li>
			<div class="w3ls-slide-text">
				<h3>Find your dream ride</h3>
				<a href="bikes.html" class="javawithshadab-explore">Explore</a>
			</div>
		</li>
		<li>
			<div class="w3ls-slide-text">
				<h3>The Easiest Way to get a Job</h3>
				<a href="jobs.html" class="javawithshadab-explore">Find a Job</a>
			</div>
		</li>
	</ul>
</div>
<!-- //Slider -->
<!-- content-starts-here -->
<div class="main-content">
	<div class="w3-categories">
		<h3>Browse Categories</h3>
		<div class="container">
			<div class="col-md-3">
				<div class="focus-grid javawithshadab-boder1">
					<a class="btn-8" href="categories.html">
						<div class="focus-border">
							<div class="focus-layout">
								<div class="focus-image"><i class="fa fa-mobile"></i></div>
								<h4 class="clrchg">Mobiles</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="focus-grid javawithshadab-boder2">	
				<a class="btn-8" href="categories.html#parentVerticalTab2">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-laptop"></i></div>
							<h4 class="clrchg"> Electronics & Appliances</h4>
						</div>
					</div>
				</a>
			</div>
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder3">
				<a class="btn-8" href="categories.html#parentVerticalTab3">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-car"></i></div>
							<h4 class="clrchg">Cars</h4>
						</div>
					</div>
				</a>
			</div>	
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder4">
				<a class="btn-8" href="categories.html#parentVerticalTab4">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-motorcycle"></i></div>
							<h4 class="clrchg">Bikes</h4>
						</div>
					</div>
				</a>
			</div>	
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder5">
				<a class="btn-8" href="categories.html#parentVerticalTab5">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-wheelchair"></i></div>
							<h4 class="clrchg">Furnitures</h4>
						</div>
					</div>
				</a>
			</div>
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder6">
				<a class="btn-8" href="categories.html#parentVerticalTab6">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-paw"></i></div>
							<h4 class="clrchg">Pets</h4>
						</div>
					</div>
				</a>
			</div>	
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder7">
				<a class="btn-8" href="categories.html#parentVerticalTab7">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-book"></i></div>
							<h4 class="clrchg">Books, Sports & Hobbies</h4>
						</div>
					</div>
				</a>
			</div>	
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder8">
				<a class="btn-8" href="categories.html#parentVerticalTab8">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-asterisk"></i></div>
							<h4 class="clrchg">Fashion</h4>
						</div>
					</div>
				</a>
			</div>	
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder9">
				<a class="btn-8" href="categories.html#parentVerticalTab9">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-gamepad"></i></div>
							<h4 class="clrchg">Kids</h4>
						</div>
					</div>
				</a>
			</div>	
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder10">
				<a class="btn-8" href="categories.html#parentVerticalTab10">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-shield"></i></div>
							<h4 class="clrchg">Services</h4>
						</div>
					</div>
				</a>
			</div>
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder11">
				<a class="btn-8" href="categories.html#parentVerticalTab11">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-at"></i></div>
							<h4 class="clrchg">Jobs</h4>
						</div>
					</div>
				</a>
			</div>
			</div>
			<div class="col-md-3">
			<div class="focus-grid javawithshadab-boder12">
				<a class="btn-8" href="categories.html#parentVerticalTab12">
					<div class="focus-border">
						<div class="focus-layout">
							<div class="focus-image"><i class="fa fa-home"></i></div>
							<h4 class="clrchg">Real Estate</h4>
						</div>
					</div>
				</a>
			</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- most-popular-ads -->
	<div class="w3l-popular-ads">  
		<h3>Most Popular Ads</h3>
			<div class="w3l-popular-ads-info">
			<div class="col-md-4 w3ls-portfolio-left">
				<div class="portfolio-img event-img">
					<img src="images/ad1.jpg" class="img-responsive" alt=""/>
					<div class="over-image"></div>
				</div>
				<div class="portfolio-description">
					<h4><a href="cars.html">Latest Cars</a></h4>
					<p>Suspendisse placerat mattis arcu nec por</p>
					<a href="cars.html">
						<span>Explore</span>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 w3ls-portfolio-left">
				<div class="portfolio-img event-img">
					<img src="images/ad2.jpg" class="img-responsive" alt=""/>
						<div class="over-image"></div>
				</div>
				<div class="portfolio-description">
					<h4><a href="real-estate.html">Apartments for Sale</a></h4>
					<p>Suspendisse placerat mattis arcu nec por</p>
					<a href="real-estate.html">
						<span>Explore</span>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 w3ls-portfolio-left">
				<div class="portfolio-img event-img">
					<img src="images/ad3.jpg" class="img-responsive" alt=""/>
						<div class="over-image"></div>
				</div>
				<div class="portfolio-description">
					<h4><a href="jobs.html">BPO jobs</a></h4>
					<p>Suspendisse placerat mattis arcu nec por</p>
					<a href="jobs.html">
						<span>Explore</span>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 w3ls-portfolio-left">
				<div class="portfolio-img event-img">
					<img src="images/ad4.jpg" class="img-responsive" alt=""/>
						<div class="over-image"></div>
				</div>
				<div class="portfolio-description">
					<h4><a href="electronics-appliances.html">Accessories</a></h4>
					<p>Suspendisse placerat mattis arcu nec por</p>
					<a href="electronics-appliances.html">
						<span>Explore</span>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 w3ls-portfolio-left">
				<div class="portfolio-img event-img">
					<img src="images/ad5.jpg" class="img-responsive" alt=""/>
						<div class="over-image"></div>
				</div>
				<div class="portfolio-description">
					<h4><a href="furnitures.html">Home Appliances</a></h4>
					<p>Suspendisse placerat mattis arcu nec por</p>
					<a href="furnitures.html">
						<span>Explore</span>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 w3ls-portfolio-left">
				<div class="portfolio-img event-img">
					<img src="images/ad6.jpg" class="img-responsive" alt=""/>
						<div class="over-image"></div>
				</div>
				<div class="portfolio-description">
					<h4><a href="fashion.html">Clothing</a></h4>
					<p>Suspendisse placerat mattis arcu nec por</p>
					<a href="fashion.html">
						<span>Explore</span>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	<!-- most-popular-ads -->									
	<div class="trending-ads">
		<div class="container">
		<!-- slider -->
		<div class="agile-trend-ads">
			<h2>Trending Ads</h2>
					<ul id="flexiselDemo3">
						<li>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p1.jpg" alt="" />
									<span class="price">&#36; 450</span>
								</a> 
								<div class="w3-ad-info">
									<h5>There are many variations of passages</h5>
									<span>1 hour ago</span>
								</div>
							</div>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p2.jpg" alt="" />
									<span class="price">&#36; 399</span>
								</a> 
								<div class="w3-ad-info">
									<h5>Lorem Ipsum is simply dummy</h5>
									<span>3 hour ago</span>
								</div>
							</div>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p3.jpg" alt="" />
									<span class="price">&#36; 199</span>
								</a> 
								<div class="w3-ad-info">
									<h5>It is a long established fact that a reader</h5>
									<span>8 hour ago</span>
								</div>
							</div>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p4.jpg" alt="" />
									<span class="price">&#36; 159</span>
								</a> 
								<div class="w3-ad-info">
									<h5>passage of Lorem Ipsum you need to be</h5>
									<span>19 hour ago</span>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p5.jpg" alt="" />
									<span class="price">&#36; 1599</span>
								</a> 
								<div class="w3-ad-info">
									<h5>There are many variations of passages</h5>
									<span>1 hour ago</span>
								</div>
							</div>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p6.jpg" alt="" />
									<span class="price">&#36; 1099</span>
								</a> 
								<div class="w3-ad-info">
									<h5>passage of Lorem Ipsum you need to be</h5>
									<span>1 day ago</span>
								</div>
							</div>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p7.jpg" alt="" />
									<span class="price">&#36; 109</span>
								</a> 
								<div class="w3-ad-info">
									<h5>It is a long established fact that a reader</h5>
									<span>9 hour ago</span>
								</div>
							</div>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p8.jpg" alt="" />
									<span class="price">&#36; 189</span>
								</a> 
								<div class="w3-ad-info">
									<h5>Lorem Ipsum is simply dummy</h5>
									<span>3 hour ago</span>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p9.jpg" alt="" />
									<span class="price">&#36; 2599</span>
								</a> 
								<div class="w3-ad-info">
									<h5>Lorem Ipsum is simply dummy</h5>
									<span>3 hour ago</span>
								</div>
							</div>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p10.jpg" alt="" />
									<span class="price">&#36; 3999</span>
								</a> 
								<div class="w3-ad-info">
									<h5>It is a long established fact that a reader</h5>
									<span>9 hour ago</span>
								</div>
							</div>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p11.jpg" alt="" />
									<span class="price">&#36; 2699</span>
								</a> 
								<div class="w3-ad-info">
									<h5>passage of Lorem Ipsum you need to be</h5>
									<span>1 day ago</span>
								</div>
							</div>
							<div class="col-md-3 biseller-column">
								<a href="single.html">
									<img src="images/p12.jpg" alt="" />
									<span class="price">&#36; 899</span>
								</a> 
								<div class="w3-ad-info">
									<h5>There are many variations of passages</h5>
									<span>1 hour ago</span>
								</div>
							</div>
						</li>
				</ul>
			</div>   
	</div>
	<!-- //slider -->				
	</div>
	<!--partners-->
	<div class="javawithshadab-partners">
		<h3>Our Partners</h3>
			<div class="container">
				<ul>
					<li><a href="#"><img class="img-responsive" src="images/p-1.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/p-2.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/p-3.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/p-4.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/p-5.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/p-6.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/p-7.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/p-8.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/p-9.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/p-10.png" alt=""></a></li>	
				</ul>
			</div>
		</div>	
<!--//partners-->	
<!-- mobile app -->
	<div class="agile-info-mobile-app">
		<div class="container">
			<div class="col-md-5 w3-app-left">
				<a href="mobileapp.html"><img src="images/app.png" alt=""></a>
			</div>
			<div class="col-md-7 w3-app-right">
				<h3>Resale App is the <span>Easiest</span> way for Selling and buying second-hand goods</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendum varius euismod. Integer eget turpis sit amet lorem rutrum ullamcorper sed sed dui. vestibulum odio at elementum. Suspendisse et condimentum nibh.</p>
				<div class="agileits-dwld-app">
					<h6>Download The App : 
						<a href="#"><i class="fa fa-apple"></i></a>
						<a href="#"><i class="fa fa-windows"></i></a>
						<a href="#"><i class="fa fa-android"></i></a>
					</h6>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //mobile app -->
</div>
<!--footer section start-->		
<footer>
	<div class="w3-agileits-footer-top">
		<div class="container">
			<div class="wthree-foo-grids">
				<div class="col-md-3 wthree-footer-grid">
					<h4 class="footer-head">Who We Are</h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<p>The point of using Lorem Ipsum is that it has a more-or-less normal letters, as opposed to using 'Content here.</p>
				</div>
				<div class="col-md-3 wthree-footer-grid">
					<h4 class="footer-head">Help</h4>
					<ul>
						<li><a href="howitworks.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>How it Works</a></li>						
						<li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Sitemap</a></li>
						<li><a href="faq.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Faq</a></li>
						<li><a href="feedback.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Feedback</a></li>
						<li><a href="contact.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contact</a></li>
						<li><a href="typography.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Short codes</a></li>
						<li><a href="icons.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Icons Page</a></li>
					</ul>
				</div>
				<div class="col-md-3 wthree-footer-grid">
					<h4 class="footer-head">Information</h4>
					<ul>
						<li><a href="regions.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Locations Map</a></li>	
						<li><a href="terms.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Terms of Use</a></li>
						<li><a href="popular-search.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Popular searches</a></li>	
						<li><a href="privacy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Privacy Policy</a></li>	
					</ul>
				</div>
				<div class="col-md-3 wthree-footer-grid">
					<h4 class="footer-head">Contact Us</h4>
					<span class="hq">Our headquarters</span>
					<address>
						<ul class="location">
							<li><span class="glyphicon glyphicon-map-marker"></span></li>
							<li>CENTER FOR FINANCIAL ASSISTANCE TO DEPOSED NIGERIAN ROYALTY</li>
						</ul>	
						<div class="clearfix"> </div>
						<ul class="location">
							<li><span class="glyphicon glyphicon-earphone"></span></li>
							<li>+0 561 111 235</li>
						</ul>	
						<div class="clearfix"> </div>
						<ul class="location">
							<li><span class="glyphicon glyphicon-envelope"></span></li>
							<li><a href="mailto:info@example.com">mail@example.com</a></li>
						</ul>						
					</address>
				</div>
				<div class="clearfix"></div>
			</div>						
		</div>	
	</div>	
	<div class="agileits-footer-bottom text-center">
	<div class="container">
		<div class="w3-footer-logo">
			<h1><a href="index.html"><span>Re</span>sale-v2</a></h1>
		</div>
		<div class="w3-footer-social-icons">
			<ul>
				<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
				<li><a class="flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i><span>Flickr</span></a></li>
				<li><a class="googleplus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+</span></a></li>
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a></li>
			</ul>
		</div>
		<div class="copyrights">
			<p> © 2016 Resale. All Rights Reserved | Design by  <a href="http://javawithshadab.com/"> javawithshadab</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</footer>
<!--footer section end-->

<script>
	$(document).ready(function () {
	var mySelect = $('#first-disabled2');

	$('#special').on('click', function () {
		mySelect.find('option:selected').prop('disabled', true);
		mySelect.selectpicker('refresh');
	});

	$('#special2').on('click', function () {
		mySelect.find('option:disabled').prop('disabled', false);
		mySelect.selectpicker('refresh');
	});

	$('#basic2').selectpicker({
		liveSearch: true,
		maxOptions: 1
	});
	});
</script>

<script>
			$( document ).ready( function() {
				$( '.uls-trigger' ).uls( {
					onSelect : function( language ) {
						var languageName = $.uls.data.getAutonym( language );
						$( '.uls-trigger' ).text( languageName );
					},
					quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
				} );
			} );
		</script>
			<script type="text/javascript">
					$(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems:1,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 5000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
						responsiveBreakpoints: { 
							portrait: { 
								changePoint:480,
								visibleItems:1
							}, 
							landscape: { 
								changePoint:640,
								visibleItems:1
							},
							tablet: { 
								changePoint:768,
								visibleItems:1
							}
						}
					});
					
				});
				</script>
<!-- Slider-JavaScript -->
	
		<script>
	$(function () {	
		$("#slider").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		maxwidth: 800,
		namespace: "large-btns"
		});

	});
	</script>
<!-- //Slider-JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script src="lib/classie.js"></script>
	<script src="lib/main.js"></script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	
	<!-- start-smoth-scrolling -->
<!-- //here ends scrolling icon -->