<!doctype html>
<html ng-app="resale">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>:: Resale ::</title>
		<!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
		<link rel="stylesheet" href="css/bootstrap.min.css"><!-- bootstrap-CSS -->
		<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- style.css -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /><!-- flexslider-CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" /><!-- fontawesome-CSS -->
		<link rel="stylesheet" href="css/menu_sideslide.css" type="text/css" media="all"><!-- Navigation-CSS -->
		<link rel="stylesheet" type="text/css" href="css/angular-toastr.css" />
	<!-- meta tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		
		<!-- //meta tags -->
		<!--fonts-->
		<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--//fonts-->
		<!-- script library -->
		
		<script type="text/javascript" src="lib/classie.js"></script>
		<!-- //Navigation-Js-->
		<!-- js -->
		<script type="text/javascript" src="lib/jquery.min.js"></script>
		<script src='lib/angular/angular.js'></script>
		<script src='lib/angular/angular-ui-router.js'></script>
		<script src='lib/angular/angular-storage.min.js'></script>

		<!-- js -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="lib/bootstrap.js"></script>
		<script src="lib/bootstrap-select.js"></script>
		<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
		<script type="text/javascript" src="lib/angular-ui/ui-bootstrap-tpls-2.0.0.min.js"></script>		
		<!-- language-select -->
		<script type="text/javascript" src="lib/jquery.leanModal.min.js"></script>
		<link href="css/jquery.uls.css" rel="stylesheet"/>
		<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
		<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
		<!-- Source -->
		<script src="lib/jquery.uls.data.js"></script>
		<script src="lib/jquery.uls.data.utils.js"></script>
		<script src="lib/jquery.uls.lcd.js"></script>
		<script src="lib/jquery.uls.languagefilter.js"></script>
		<script src="lib/jquery.uls.regionfilter.js"></script>
		<script src="lib/jquery.uls.core.js"></script>
		<!-- //language-select -->
		<script type="text/javascript" src="lib/jquery.flexisel.js"></script><!-- flexisel-js -->	
		<script src="lib/responsiveslides.min.js"></script>	
		<script type="text/javascript" src="lib/move-top.js"></script>
		<script type="text/javascript" src="lib/easing.js"></script>
		<script src="lib/angular/angular-toastr.tpls.js"></script>
		</head>
		<body layout="column">
			
			
			<div id="content" ui-view></div>	

		<!--script-->
		<script src="js/app.js"></script>
		<script src="js/services.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/alert.js"></script>	
		<script src="js/services/AjaxUtil.js"></script>
		<script src="js/controllers/signupCtrl.js"></script>
		<script src="js/controllers/post-adCtrl.js"></script>
		<script src="js/controllers/edit-adCtrl.js"></script>
		<script src="js/controllers/dashboardCtrl.js"></script>
		<script src="js/controllers/productsCtrl.js"></script>
		<!-- <script src="js/controllers/singleCtrl.js"></script> -->
		<script src="js/controllers/signinCtrl.js"></script>
		<script src="js/controllers/post-offerCtrl.js"></script>

</body>
 </html>







