<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<script>
	$( document ).ready( function() {
		$( '.uls-trigger' ).uls( {
			onSelect : function( language ) {
				var languageName = $.uls.data.getAutonym( language );
				$( '.uls-trigger' ).text( languageName );
			},
			quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
		} );
	} );
</script>
<!-- //language-select -->
	<!-- Navigation -->
<div class="agiletopbar">
	<div class="wthreenavigation">
		<div class="menu-wrap">
		<nav class="menu">
			<div class="icon-list">
				<a href="mobiles.html"><i class="fa fa-fw fa-mobile"></i><span>Mobiles</span></a>
				<a href="electronics-appliances.html"><i class="fa fa-fw fa-laptop"></i><span>Electronics and appliances</span></a>
				<a href="cars.html"><i class="fa fa-fw fa-car"></i><span>Cars</span></a>
				<a href="bikes.html"><i class="fa fa-fw fa-motorcycle"></i><span>Bikes</span></a>
				<a href="furnitures.html"><i class="fa fa-fw fa-wheelchair"></i><span>Furnitures</span></a>
				<a href="pets.html"><i class="fa fa-fw fa-paw"></i><span>Pets</span></a>
				<a href="books-sports-hobbies.html"><i class="fa fa-fw fa-book"></i><span>Books, Sports & Hobbies</span></a>
				<a href="fashion.html"><i class="fa fa-fw fa-asterisk"></i><span>Fashion</span></a>
				<a href="kids.html"><i class="fa fa-fw fa-asterisk"></i><span>Kids</span></a>
				<a href="services.html"><i class="fa fa-fw fa-shield"></i><span>Services</span></a>
				<a href="jobs.html"><i class="fa fa-fw fa-at"></i><span>Jobs</span></a>
				<a href="real-estate.html"><i class="fa fa-fw fa-home"></i><span>Real Estate</span></a>
			</div>
		</nav>
		<button class="close-button" id="close-button">Close Menu</button>
	</div>
	<button class="menu-button" id="open-button"> </button>
	</div>
	<div class="clearfix"></div>
</div>
	<!-- //Navigation -->
<!-- header -->
<header>
	<div class="w3ls-header"><!--header-one--> 
		<div class="w3ls-header-left">
			<p><a href="mobileapp.html"><i class="fa fa-download" aria-hidden="true"></i>Download Mobile App </a></p>
		</div>
		<div class="w3ls-header-right">
			<ul>
				<li class="dropdown head-dpdn">
					<a href="#" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a>
				</li>
				<li class="dropdown head-dpdn">
					<a href="help.html"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a>
				</li>
			</ul>
		</div>
		
		<div class="clearfix"> </div> 
	</div>
	<div class="container">
		<div class="agile-its-header">
			<div class="logo">
				<h1><a ui-sref="#"><span>Re</span>sale-v2</a></h1>
			</div>
			<!-- <div class="agileits_search">
				<form action="#" method="post">
					<input name="Search" type="text" placeholder="How can we help you today?" required=" ">
					<select id="agileinfo_search" name="agileinfo_search" required="">
						<option value="">All Categories</option>
						<option value="Mobiles">Mobiles</option>
						<option value="Electronics & Appliances">Electronics & Appliances</option>
						<option value="Cars">Cars</option>
						<option value="Bikes">Bikes</option>
						<option value="Furnitures">Furnitures</option>
						<option value="Books, Sports & Hobbies">Books, Sports & Hobbies</option>
						<option value="Fashion">Fashion</option>
						<option value="Kids">Kids</option>
						<option value="Services">Services</option>
						<option value="Jobs">Jobs</option>
						<option value="Real Estates">Real Estates</option>
					</select>
					<button type="submit" class="btn btn-default" aria-label="Left Align">
						<i class="fa fa-search" aria-hidden="true"> </i>
					</button>
				</form>
			<a class="post-javawithshadab-ad" href="post-ad.html">Post Free Ad</a>
			</div>	
			<div class="clearfix"></div> -->
		</div>
	</div>
</header>
<!-- //header -->
<!-- sign in form -->
	<section>
	<div id="agileits-sign-in-page" class="sign-in-wrapper">
		<div class="agileinfo_signin">
		<h3>Sign In</h3>
			<form >
				<input type="email" ng-model="loginInput.email" name="Your Email" placeholder="Your Email" required=""> 
				<input type="password" ng-model="loginInput.password" name="Password" placeholder="Password" required=""> 
				<input type="submit" ng-click="login()" value="Sign In">
				<div class="forgot-grid">
					<label class="checkbox"><input type="checkbox" name="checkbox">Remember me</label>
					<div class="forgot">
						<a href="#" data-toggle="modal" data-target="#myModal2">Forgot Password?</a>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="myModal2" role="dialog">
						<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="w3ls-password">Get Password</h3>		
									<p class="get-pw">Enter your email address below and we'll send you an email with instructions.</p>
									<form action="#" method="post">
										<input type="text" class="user" name="email" placeholder="Email" required="">
										<input type="submit" value="Submit">
									</form>
								</div>
							</div>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</form>
			<h6> Not a Member Yet? <a ui-sref="signup">Sign Up Now</a> </h6>
		</div>
	</div>
</section>
	<!-- //sign in form -->
<!--footer section start-->		
<footer>
	<div class="agileits-footer-bottom text-center">
	<div class="container">
		<div class="w3-footer-logo">
			<h1><a href="index.html"><span>Re</span>sale-v2</a></h1>
		</div>
		<div class="w3-footer-social-icons">
			<ul>
				<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
				<li><a class="flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i><span>Flickr</span></a></li>
				<li><a class="googleplus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+</span></a></li>
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a></li>
			</ul>
		</div>
		<div class="copyrights">
			<p> © 2019 Resale. All Rights Reserved | Design by  <a href="http://javawithshadab.com/"> javawithshadab</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</footer>
        <!--footer section end-->
		<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/
							
		$().UItoTop({ easingType: 'easeOutQuart' });
							
		});
		
</script>
<script src="lib/classie.js"></script>
<script src="lib/main.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->